# plantuml4idea

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.run/: Run IDE for UI Tests.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
https/github.com/decentralizedbloodbank/: genetics-corrections
resources/liveTemplates/: PlantUml.xml
src/fileTemplates/: Class.puml.ft  Component.plantuml.ft  Component.puml.ft  Sequence.puml.ft  UML Component.puml.ft  Use Case.plantuml.ft  Use Case.puml.ft
src/fileTemplates/internal/: UML Activity.puml.ft  UML Component.puml.ft  UML Gantt.puml.ft  UML Object.puml.ft  UML State.puml.ft  UML Use Case.puml.ft  UML YAML Data.puml.ft
src/intentionDescriptions/AddNoSyntaxCheckOptionIntention/: description.html
src/intentionDescriptions/AddPartialRenderOptionIntention/: after.txt.template  description.html
src/intentionDescriptions/ReverseArrowIntention/: after.txt.template  before.txt.template  description.html
src/main/assembly/: assembly.xml
src/main/resources/fileTemplates/: Class.plantuml.ft  Sequence.plantuml.ft
src/main/resources/fileTemplates/internal/: EBNF.puml.ft  Salt Wireframe.puml.ft  UML Class.puml.ft  UML Deployment.puml.ft  UML Gantt.puml.ft  UML MindMap.puml.ft  UML Object.puml.ft
src/main/resources/intentionDescriptions/AddNoSyntaxCheckOptionIntention/: after.txt.template  before.txt.template
src/main/resources/intentionDescriptions/ReverseArrowIntention/: after.txt.template  description.html
src/org/plantuml/idea/: AboutDialog.form  AboutDialog.java  InstallationError.java  SelectedPagePersistentStateComponent.java  Usage.java
src/org/plantuml/idea/action/: AboutAction.java  AbstractCreateDiagramAction.java  AbstractSaveDiagramAction.java  AutoHideToolWindowToggleAction.java  AutoPopupToggleAction.java  AutoRenderToggleAction.java  CopyDiagramAsTxtToClipboardContextAction.java  CopyDiagramAsUnicodeTxtToClipboardContextAction.java  CopyDiagramToClipboardAction.java  CopyDiagramToClipboardContextAction.java  CopyPlantUmlServerLinkContextAction.java  CreateClassDiagramAction.java  CreateComponentDiagramAction.java  CreateSequenceDiagramAction.java  CreateUseCaseDiagramAction.java  DisplayLinksBorderToggleAction.java  DisplaySvgToggleAction.java  DoNotDisplayErrorsToggleAction.java  ExternalOpenDiagramAction.java  ExternalOpenDiagramAsPNGAction.java  ExternalOpenDiagramAsSVGAction.java  ImageHighlightToggleAction.java  NextPageAction.java  PlantUmlFileType.java  PlantUmlLanguage.java  PlantUmlTypeFactory.java  PlantumlFileType.java  PlantumlLanguage.java  PlantumlTypeFactory.java  PrevPageAction.java  ReloadNowAction.java  RemoteRenderingToggleAction.java  RenderNowAction.java  SaveAllDiagramToFileAction.java  SaveDiagramToFileAction.java  SelectPageAction.java  ShowSettingsAction.java  UpdateDiagramAction.java  UpdateDiagramsAction.java  ZoomAction.java  (+3 more)
src/org/plantuml/idea/components/: TransparentButton.java
src/org/plantuml/idea/editor/: PlantUmlFileEditorImpl.java  PlantUmlFileEditorProvider.java
src/org/plantuml/idea/grammar/: PumlAllItemReference.java  PumlElementManipulator.java  PumlFilterLexer.java  PumlFindUsagesProvider.java  PumlGrammarCheckingStrategy.java  PumlItemReference.java  PumlNamesValidator.java  PumlPsiUtil.java  PumlRefactoringSupportProvider.java  PumlReferenceContributor.java  PumlTodoIndexer.java  SimpleFindUsagesProvider.java  _Puml.bnf  _PumlLexer.flex
src/org/plantuml/idea/intentions/: AddNoSyntaxCheckOptionIntention.java  AddOptionIntentionCommand.java  AddPartialRenderOptionIntention.java  Arrow.java  ArrowUtils.java  ReverseArrowIntention.java
src/org/plantuml/idea/lang/: HighlighterFactory.java  PlantIUmlFileType.java  PlantUmlCommenter.java  PlantUmlCompletionAutoPopupHandler.java  PlantUmlCompletionContributor.java  PlantUmlFileImpl.java  PlantUmlFileType.java  PlantUmlHighlighterColors.java  PlantUmlLanguage.java  PlantUmlParserDefinition.java  PlantUmlTypeFactory.java  PlantUmlTypedHandlerDelegate.java
src/org/plantuml/idea/language/: Puml.bnf  PumlElementManipulator.java  PumlItemReference.java  PumlLexerAdapter.java  PumlNamesValidator.java  PumlPsiUtil.java  PumlReferenceContributor.java  PumlWordReference.java  SimpleChooseByNameContributor.java  SimpleFindUsagesProvider.java  SimpleUtil.java  _Puml.bnf  _PumlLexer.flex
src/org/plantuml/idea/messaging/: RenderingNotifier.java
src/org/plantuml/idea/plantuml/: CreatePlantUMLFileAction.java  ImageFormat.java  PlantUml.java  PlantUmlIncludes.java  PlantUmlRenderer.java  PlantUmlResult.java  PlantUmlTest.java  RenderRequest.java  SourceExtractor.java
src/org/plantuml/idea/preview/: ExecutionStatusPanel.java  PlantUmlPreviewPanel.java  PreviewParentWrapper.java  Zoom.java
src/org/plantuml/idea/rendering/: CompatibilityCheck.java  DiagramInfo.java  ImageItem.java  ImageItemComponent.java  LazyApplicationPoolExecutor.java  PartialRenderingException.java  PlantUmlNormalRenderer.java  PlantUmlPartialRenderer.java  PlantUmlRenderer.java  PlantUmlRenderer.txt  PlantUmlRendererUtil.java  RenderCache.java  RenderCacheItem.java  RenderCommand.java  RenderRequest.java  RenderResult.java  RenderingCancelledException.java  RenderingType.java  Titles.java
src/org/plantuml/idea/settings/: PlantUmlSettings.java  PlantUmlSettingsPage.form  PlantUmlSettingsPage.java  PreviewSettings.java
src/test/resources/: log4j.properties
src/test/resources/testData/: ParsingTestData2.puml  ParsingTestData2.txt
testData/: DefaultTestData.puml  DefaultTestDataAfter.puml  ParsingTestData.puml  ParsingTestData.txt
testData/reverseArrowIntention/: after1.puml  afterClassArrows.puml  afterSequenceArrows.puml  afterSequenceSpecialArrows.puml  before1.puml  beforeCaretNotOnArrow.puml  beforeClassArrows.puml  beforeNotValidArrow.puml  beforeSequenceArrows.puml  beforeSequenceSpecialArrows.puml
tools/: grammar-gen.sh
(+337 files in other folders)
