<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plantuml</groupId>
    <artifactId>plantuml4idea</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>plantuml4idea</name>
    <url>https://github.com/esteinberg/plantuml4idea</url>

    <scm>
        <url>https://IvanMamontov@github.com/esteinberg/plantuml4idea.git</url>
        <developerConnection>git@github.com:esteinberg/plantuml4idea.git</developerConnection>
    </scm>

    <properties>
        <idea.home>${idea.sdk.path}</idea.home>
        <idea.plug>${idea.plugins.path}</idea.plug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>7929</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.openapi</groupId>
            <artifactId>openapi</artifactId>
            <version>117.418</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.openapi</groupId>
            <artifactId>util</artifactId>
            <version>117.418</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.openapi</groupId>
            <artifactId>extensions</artifactId>
            <version>117.418</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/extensions.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>maven-assembly-plugin</finalName>
        <plugins>
            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${idea.plug}</outputDirectory>
                </configuration>
            </plugin>
            <!-- The configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>
                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!-- Classpath is added to the manifest of the created jar file. -->
                            <addClasspath>true</addClasspath>
                            <!--
                                Configures the classpath prefix. This configuration option is
                                used to specify that all needed libraries are found under lib/
                                directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Specifies the main class of the application -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
