package org.plantuml.idea.lang.psi;

import com.intellij.psi.TokenType;
import com.intellij.psi.tree.TokenSet;

/**
 * @author Max Gorbunov
 */
public interface PlantUmlTokenTypes extends TokenType, PlantUmlTypes {
    TokenSet META = TokenSet.create(START_UML, END_UML, PRAGMA);
    TokenSet KEYWORDS = TokenSet.create(
            ABSTRACT,
            ACTIVATE,
            ACTOR,
            AGENT,
            ALSO,
            ALT,
            ANNOTATION,
            ARTIFACT,
            AS,
            ATTRIBUTES,
            AUTOACTIVATE,
            AUTONEWPAGE,
            AUTONUMBER,
            BOLD,
            BOTTOM,
            BOUNDARY,
            BOX,
            BREAK,
            CARD,
            CENTER,
            CLASS,
            CLOUD,
            COMPONENT,
            CONTROL,
            CREATE,
            CRITICAL,
            DASHED,
            DATABASE,
            DEACTIVATE,
            DESTROY,
            DIRECTION,
            DOTTED,
            DOWN,
            ELSE,
            EMPTY,
            END,
            END_FOOTER,
            END_HEADER,
            END_HNOTE,
            END_LEGEND,
            END_NOTE,
            END_REF,
            END_RNOTE,
            END_TITLE,
            ENTITY,
            ENUM,
            EXTENDS,
            FIELDS,
            FOLDER,
            FOOTER,
            FOOTBOX,
            FOR,
            FRAME,
            GROUP,
            HEADER,
            HEIGHT,
            HIDDEN,
            HIDE,
            HNOTE,
            IGNORE_NEWPAGE,
            IMPLEMENTS,
            IMPORT,
            INTERFACE,
            IS,
            LEFT,
            LEGEND,
            LINK,
            LOOP,
            MEMBERS,
            METHODS,
            MINWIDTH,
            MOUSEOVER,
            NAMESPACE,
            NAMESPACESEPARATOR,
            NEWPAGE,
            NODE,
            NOTE,
            OF,
            OFF,
            ON,
            OPT,
            OVER,
            PACKAGE,
            PAGE,
            PAR,
            PAR2,
            PARTICIPANT,
            PRIVATE,
            PROTECTED,
            PUBLIC,
            REF,
            RIGHT,
            RNOTE,
            ROTATE,
            SCALE,
            SET,
            SHOW,
            SKIN,
            SKINPARAM,
            SKINPARAMLOCKED,
            SPRITE,
            STEREOTYPES,
            STORAGE,
            TITLE,
            TO,
            TOP,
            UNLINKED,
            UP,
            URL,
            USECASE,
            WIDTH);
    TokenSet WHITESPACES = TokenSet.create(WHITE_SPACE);
    TokenSet COMMENTS = TokenSet.create(ONE_LINE_COMMENT, MULTI_LINE_COMMENT_START, MULTI_LINE_COMMENT_TEXT,
            MULTI_LINE_COMMENT_END);
    TokenSet STRING_LITERALS = TokenSet.create(STRING_LITERAL);
    TokenSet NUMBERS = TokenSet.create(DIGITS);
}
