?empty source - included file or not plantuml content
    =get displayed item - todo check all items for included file?
        #?displayed item exist 
        #&file switched
        #    set selected page
        ?displayed item exist 
        &refresh requested
            +execute REFRESH
        ?displayed item exist
        &selected included file 
            ?included file changed
                +execute INCLUDES
            ?selected page missing
            |different zoom
                +execute PAGE_SELECTED
            =include file, nothing needed - cursor move
        ?displayed item exist
        &displayed different page
            +display requested page
            -nothing needed - cursor move
---------------------------------------------------------
=pageuml content selected  
?refresh requested
    execute REFRESH
    return
---------------------------------------------------------
?file switched
    set selected page
---------------------------------------------------------
=get cached item
    return displayed item?
        &no error for normal rendering
        &source not changed
        &image not missing 
    iterate cache
        ?file path equal
        &zoom equal
            +try to find equal source, or return newest
            -null
---------------------------------------------------------
?no cached item
    set persisted selected page
---------------------------------------------------------
?not cached
|cached & source changed
|cached & selected page image missing
|cached & included file changed
    execute SOURCE_OR_PAGE
?not displayed selected page
    display selected page
=item already displayed, nothing needed